UartTester/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        x:Class="UartTester.MainWindow"
        CanResize="False"
        Width="500"
        Height="250"
        Title="UartTester">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LogViewer" Grid.Column="0" Margin="5" IsReadOnly="False" AcceptsReturn="True"></TextBox>
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="5">
                    <Label>Comport</Label>
                    <ComboBox x:Name="ComportComboBox" HorizontalAlignment="Center" MinWidth="110" MaxWidth="150" SelectedIndex="0">
                        <ComboBoxItem>-</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="5">
                    <Label>Baudrate</Label>
                    <ComboBox x:Name="BaudrateComboBox" HorizontalAlignment="Center" MinWidth="110" MaxWidth="150" SelectedIndex="0">
                        <ComboBoxItem>-</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Click="ComportRefresh">Refresh</Button>
                <Button>Connect</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
